%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: task1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f993fda62bab5904fb87fd461c67399e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 22231efc238c5814081705ccab4b216c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8135886326569738825, guid: 56fae09712773584fb63896d473a98ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59e4faf24927edf4a82f463ad16f1c37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 63aa0f0a2d09c294d948ddf71420c172, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
